-- Initial hs-motion-planning.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-motion-planning
version:             0.1.0.0
synopsis:            A motion planning library written in Haskell
-- description:
homepage:            https://github.com/giogadi/hs-motion-planning
license:             MIT
license-file:        LICENSE
author:              Luis G. Torres
maintainer:          lgtorres42@gmail.com
-- copyright:
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.MotionPlanningProblem,
                       Data.Spaces.EuclideanSpace,
                       Data.Spaces.Point2DSpace,
                       Data.NearestNeighbors,
                       Data.Trees.KdTree,
                       Data.Trees.DynamicKdTree,
                       Planners.RRT
                       -- Planners.PRM
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -O3 -rtsopts -fprof-auto
  build-depends:       base >=4.6.0.1,
                       random >=1.0 && <1.1,
                       containers >=0.5.0.0 && <0.6,
                       MonadRandom >=0.1.12 && <0.2,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       fixed-list ==0.1.5,
                       fgl >=5.4.2.4 && <5.6,
                       pqueue >=1.2.1 && <1.3,
                       deepseq >=1.1.0.0,
                       QuickCheck >= 2.7.6 && <2.8,
                       vector >=0.10.11.0 && <0.11,
                       deepseq-generics >=0.1.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable RRT2DExample
  main-is: Examples/RRT2DExample.hs
  -- other-modules:
  ghc-options:         -Wall -O3
  build-depends:       base >=4.6.0.1,
                       containers >=0.5.0.0 && <0.6,
                       random >=1.0 && <1.1,
                       MonadRandom >=0.1.12 && <0.2,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       deepseq >=1.1.0.0,
                       QuickCheck >= 2.7.6 && <2.8
  default-language:    Haskell2010

executable RRT2DKDTExample
  main-is: Examples/RRT2DKDTExample.hs
  -- other-modules:
  ghc-options:         -Wall -O3
  build-depends:       base >=4.6.0.1,
                       containers >=0.5.0.0 && <0.6,
                       random >=1.0 && <1.1,
                       MonadRandom >=0.1.12 && <0.2,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       deepseq >=1.1.0.0,
                       QuickCheck >= 2.7.6 && <2.8,
                       vector >=0.10.11.0 && <0.11
  default-language:    Haskell2010

executable RRT3DExample
  main-is: Examples/RRT3DExample.hs
  -- other-modules:
  ghc-options:         -Wall -O3
  build-depends:       base >=4.6.0.1,
                       random >=1.0 && <1.1,
                       MonadRandom >=0.1.12 && <0.2,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       fixed-list ==0.1.5,
                       deepseq >=1.1.0.0
  default-language:    Haskell2010

executable RRG2DExample
  main-is: Examples/RRG2DExample.hs
  ghc-options:         -Wall -O3
  build-depends:       base >=4.6.0.1,
                       random >=1.0 && <1.1,
                       containers >=0.5.0.0 && <0.6,
                       MonadRandom >=0.1.12 && <0.2,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       fixed-list ==0.1.5,
                       fgl ==5.4.2.4,
                       pqueue >=1.2.1 && <1.3,
                       deepseq >=1.1.0.0
  default-language:    Haskell2010

-- benchmark RRTBenchmark
--   main-is:             Benchmarks/RRTBenchmark.hs
--   type:                exitcode-stdio-1.0
--   ghc-options:         -Wall -O3
--                        -- -rtsopts -fprof-auto
--   build-depends:       base >=4.6.0.1,
--                        random >=1.0 && <1.1,
--                        MonadRandom >=0.1.12 && <0.2,
--                        mersenne-random-pure64 >=0.2.0.4 && <0.3,
--                        criterion >=0.8.1.0 && <0.9,
--                        deepseq >=1.1.0.0
--   default-language:    Haskell2010

benchmark KDTBenchmark
  main-is:             Benchmarks/KDTBenchmark.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -O3
  build-depends:       base >=4.6.0.1,
                       containers >=0.5.0.0 && <0.6,
                       vector >=0.10.11.0 && <0.11,
                       MonadRandom >=0.1.12 && <0.3,
                       mersenne-random-pure64 >=0.2.0.4 && <0.3,
                       criterion >= 1.0.0.0 && <1.1,
                       QuickCheck >= 2.7.6 && <2.8,
                       deepseq >=1.1.0.0,
                       deepseq-generics >=0.1.1.1,
                       pqueue >=1.2.1 && <1.3
  default-language:    Haskell2010

-- Test-Suite RRTTest
--   type: exitcode-stdio-1.0
--   main-is: tests/RRTTest.hs
--   other-modules: RRT
--   build-depends: base >=4.5 && <4.6, test-framework ==0.8.0.3, test-framework-quickcheck2 ==0.3.0.2, QuickCheck ==2.6, containers >=0.4 && <0.5, MonadRandom ==0.1.12, random >=1.0 && <1.1
